server.port=12345
spring.jackson.serialization.indent_output = true

spring.datasource.url=jdbc:postgresql://localhost/timezonedb
spring.datasource.username=timezone
spring.datasource.password=timezone123
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect